{
  "settings": {
    "cert": "<TAILNET_NAME>",
    "WANonly": false,
    "LANonly": true,
    "selfUpdate": false,
    "port": 443,
    "redirPort": 0,
    "agentPong": 300,
    "_comment": "LANonly + cert=<tailnet name>; self-signed cert is pinned by agents at install."
  },
  "domains": {
    "": {
      "title": "AmeriGlide IT",
      "newAccounts": false,
      "_comment": "Device groups (AmeriGlide Workstations, IAI Workstations) and the admin account are created in the web UI on first run; 2FA required for the admin."
    }
  }
}
